<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="acai.css">
</head>

<body>
    <center><h1>Wake Me Up Acai Bowl</h1>
    <img src="../images/anime-bowl.jpg">
    <h2>A healthy treat for any meal</h2>
    <p class="text">Ready in just a few minutes, this Acai Bowl Recipe is filled with acai berry puree, fruit, and all your favorite
        toppings. Learn how easy it is to make your very own Acai Bowl right from home and enjoy this powerhouse of
        fiber, antioxidants, and healthy fats anytime you want for a fraction of the cost!<br>
        Anime girl not included.</p>

    <p>
    <h2>Ingredients</h2>
    <p class="ingredients">
        <img class="star" src="../images/star.gif"><b>1</b> banana - Sliced and frozen<br>
        <img class="star" src="../images/star.gif"><b>1/2</b> cup blueberries - Frozen<br>
        <img class="star" src="../images/star.gif"><b>1/2</b> cup strawberries - Frozen<br>
        <img class="star" src="../images/star.gif"><b>3/4</b> cup milk or juice - Use your favorite milk (dairy milk, soy, almond, etc) or juice (apple or grape)<br>
        <img class="star" src="../images/star.gif"><b>1/2</b> cup plain yogurt - (substitute with milk or juice if desired)<br>
        <img class="star" src="../images/star.gif"><b>200</b> grams (2 packets) frozen acai puree - Broken into pieces<br>
        <img class="star" src="../images/star.gif">Assorted toppings - Nuts, seeds, fresh fruit, granola, coconut, etc
    </p>

    <p>
    <h2>Steps</h2>
    <ol class="ingredients">
        <li><b>Freeze your fruit.</b> Slice your banana and transfer it to a small baking sheet or plate lined with parchment paper. To the same plate, add the blueberries and strawberries (store-bought frozen fruit will work just as well). Transfer tray or plate to the freezer and allow fruit to freeze completely.</li>
        <li><b>Blend.</b> Once frozen, add the milk and yogurt to the bowl of a large, high-speed blender with a tamper (see notes). Add the frozen blueberries, strawberries, banana, and broken up acai. With the blender on low, use the tamper to push the frozen fruit down, mixing around as much as possible. Continue to blend on low until smooth, only adding additional liquid when needed.</li>
        <li><b>Assemble.</b> Divide the smoothie into two bowls and top with all your favorite toppings. Popular additions include sliced banana, nuts, seeds, granola, and berries. Best enjoyed immediately.</li>
    </ol>
    </p>

    <p class="return"><img class="heart" src="../images/heart-sparkle.gif" id="return"><a href="../index.html">Return to main page</a><img class="heart" src="../images/heart-sparkle.gif"></p></center>

</body>

</html>